PORT=4000
MONGO_URI=mongodb+srv://gauthampdn:Gpscu123@cluster0.6lvcudw.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=441936117596-54grn7vf979g9psm3hdjvaqmf72a5i6o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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